## Interface: 120000

## Title: AutoQuests |cfffc4103 v2.5.4|r |cff03befc unverz06|r
## IconTexture: Interface\AddOns\AutoQuests\Icons\AutoQuests.tga
## Notes: Takes and returns your quests automatically.
## Author: unverz06
## Version: 2.5.4
## X-Curse-Project-ID: 686482
## X-Wago-ID: 5NRejvG3

# Main app
main.lua

# Locale
locale/default.lua
locale/enGB.lua
locale/enUS.lua
locale/frFR.lua
locale/ruRU.lua
locale/ptBR.lua
locale/zhCN.lua
locale/enCN.lua
locale/deDE.lua
locale/itIT.lua
locale/esMX.lua
locale/ptPT.lua
locale/koKR.lua
locale/esES.lua
locale/zhTW.lua
locale/enTW.lua